# kwift

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android-bluetooth/: build.gradle.kts
android-fcm/: build.gradle.kts
android-maps/: build.gradle.kts
android-qr/: build.gradle.kts
android/src/main/java/com/lightningkite/khrysalis/: Image.loadingRx.actual.kt
android/src/main/java/com/lightningkite/khrysalis/net/: HttpClient.actual.kt
ios/Khrysalis/com/lightningkite/khrysalis/observables/binding/: AutoCompleteTextView.binding.actual.swift  Button.binding.actual.swift  CompoundButton.binding.actual.swift  DateButton.binding.actual.swift  EditText.binding.actual.swift  LinearLayout.binding.shared.swift  PageIndicatorView.binding.actual.swift  RatingBar.binding.actual.swift  RecyclerView.binding.actual.swift  SeekBar.binding.actual.swift  Spinner.binding.actual.swift  SwapView.binding.actual.swift  TextView.binding.actual.swift  ToggleButton.binding.actual.swift  View.binding.actual.swift  ViewPager.binding.actual.swift
ios/Khrysalis/com/lightningkite/khrysalis/views/: MonthCVD.shared.swift  SelectDateRangeMonthCVD.shared.swift
ios/Khrysalis/com/lightningkite/khrysalis/views/ios/: AbstractCalendarView.swift  DateButton.swift
kotlin-compiler-plugin-common/: build.gradle
kotlin-compiler-plugin-common/src/main/kotlin/com/lightningkite/khrysalis/generic/: FileEmitter.kt  KotlinTranspileCLP.kt
kotlin-compiler-plugin-common/src/main/kotlin/com/lightningkite/khrysalis/replacements/: CastRule.kt  FunctionReplacement.kt  GetReplacement.kt  ReplacementRule.kt  Replacements.kt  SetReplacement.kt  Template.kt  TypeRefReplacement.kt  TypeReplacement.kt
kotlin-compiler-plugin-common/src/main/kotlin/com/lightningkite/khrysalis/util/: types.kt
kotlin-compiler-plugin-common/src/test/kotlin/com/lightningkite/khrysalis/util/: SmartTabWriterTest.kt
kotlin-compiler-plugin-swift/: build.gradle
kotlin-compiler-plugin-typescript/: build.gradle
kotlin-compiler-plugin-typescript/src/main/kotlin/com/lightningkite/khrysalis/typescript/: TypescriptFileEmitter.kt  TypescriptTranslator.kt  class.kt  function.kt  operators.kt  renderImports.kt  specialLet.kt  type.kt
kotlin-compiler-plugin-typescript/src/main/kotlin/com/lightningkite/khrysalis/typescript/replacements/: TypescriptImport.kt
plugin/: TranslationalLanguage.md  build.gradle  build.gradle.kts
plugin/src/main/antlr/: Translational.g4
plugin/src/test/java/com/lightningkite/khrysalis/: CodeConversionTest.kt
test-bullcrap/src/main/kotlin/: TestPlugin.kt  test.kt
(+42 files in other folders)
