buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.johnrengelman.shadow'

group = "com.lightningkite.khrysalis"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    testImplementation("junit:junit:4.12")
    testImplementation("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    api(project(path: ":kotlin-compiler-plugin-common", configuration: "default"))
}

shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains.kotlin:.*'))
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
