buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = "com.lightningkite.khrysalis"
version = "0.2.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    testImplementation("junit:junit:4.12")
    testImplementation("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    api("com.fasterxml.jackson.core:jackson-databind:2.9.+")
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.+")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}